# examAutomation

./: .gitignore  pom.xml
src/main/java/by/wildberries/core/: FrameworkCore.java  Response.java
src/main/java/by/wildberries/core/common/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/by/wildberries/core/utils/: BrowserConstants.java  IOUtils.java  PauseLength.java
src/main/resources/: configuration.properties
src/test/java/exam/by/wildberries_project/functional/entities/helpers/: AbstractHelper.java  WBHomeHelper.java  WBSearchHelper.java
src/test/java/exam/by/wildberries_project/functional/entities/helpers/login/: WBConfirmHelper.java  WBLoginHelper.java
src/test/java/exam/by/wildberries_project/functional/entities/helpers/navigation/: WBAdidasHelper.java  WBAllBrandsHelper.java  WBCartHelper.java  WBFacebookHelper.java  WBFaqHelper.java  WBInstagramHelper.java  WBKidsHelper.java  WBPaymentOptionsHelper.java  WBPolishHelper.java  WBRentHelper.java  WBTheoryOfEverythingHelper.java  WBTwitterHelper.java  WBVkHelper.java  WBYoutubeHelper.java
src/test/java/exam/by/wildberries_project/functional/entities/helpers/search/: WBSearchHelper.java
src/test/java/exam/by/wildberries_project/functional/entities/pages/: AbstractPage.java  WBHomePage.java  WBSearchPage.java
src/test/java/exam/by/wildberries_project/functional/entities/pages/login/: WBConfirmPage.java  WBLoginPage.java
src/test/java/exam/by/wildberries_project/functional/entities/pages/navigation/: WBAdidasPage.java  WBAllBrandsPage.java  WBCartPage.java  WBFacebookPage.java  WBFaqPage.java  WBInstagramPage.java  WBKidsPage.java  WBPaymentOptionsPage.java  WBPolishPage.java  WBRentPage.java  WBTheoryOfEverythingPage.java  WBTwitterPage.java  WBVkPage.java  WBYoutubePage.java
src/test/java/exam/by/wildberries_project/functional/entities/pages/search/: WBSearchPage.java
src/test/java/exam/by/wildberries_project/functional/tests/: WBLoginTests.java  WBNavigationTests.java  WBSearchTests.java
src/test/java/exam/by/wildberries_project/functional/tests/factory/: WBSearchTestForFactory.java  WBSearchTestsFactory.java
src/test/resources/: testng.xml
